# HarmonyCare

./: .gitignore  PROJECT_STRUCTURE.md  README.md  build.gradle  gradle.properties  index.js  package.json  settings.gradle
api/: index.js
app/: build.gradle  google-services.json
app/libs/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harmonycare/app/: HarmonyCareApplication.java
app/src/main/java/com/harmonycare/app/data/database/: AppDatabase.java  EmergencyContactDao.java  EmergencyDao.java  MessageDao.java  PendingOperationDao.java  RatingDao.java  ReminderDao.java  UserDao.java  VolunteerStatusDao.java
app/src/main/java/com/harmonycare/app/data/model/: Emergency.java  EmergencyContact.java  Message.java  PendingOperation.java  Rating.java  Reminder.java  User.java  VolunteerStatus.java
app/src/main/java/com/harmonycare/app/data/repository/: EmergencyContactRepository.java  EmergencyRepository.java  MessageRepository.java  PendingOperationRepository.java  RatingRepository.java  ReminderRepository.java  UserRepository.java  VolunteerStatusRepository.java
app/src/main/java/com/harmonycare/app/service/: FallDetectionService.java  HarmonyFirebaseMessagingService.java  JPushCommonService.java
app/src/main/java/com/harmonycare/app/util/: AnalyticsHelper.java  AnimationHelper.java  BackupHelper.java  Constants.java  DeviceApiHelper.java  DistanceCalculator.java  EmergencyApiHelper.java  ErrorHandler.java  FallDetectionHelper.java  FamilyNotificationHelper.java  FcmTokenRegistrar.java  HapticHelper.java  LanguageHelper.java  LocalNetworkBroadcastHelper.java  LocationHelper.java  NetworkHelper.java  NotificationHelper.java  OfflineSyncHelper.java  PasswordHelper.java  ReminderHelper.java  ReminderReceiver.java  SnackbarHelper.java  TTSHelper.java  ThemeHelper.java  ValidationHelper.java  VoiceCommandHelper.java
app/src/main/java/com/harmonycare/app/view/: BaseActivity.java  ChatActivity.java  ElderlyDashboardActivity.java  EmergencyContactsActivity.java  EmergencyDetailsActivity.java  EmergencyHistoryActivity.java  LoginActivity.java  ProfileActivity.java  RatingActivity.java  RegisterActivity.java  RemindersActivity.java  SettingsActivity.java  SplashActivity.java  VolunteerDashboardActivity.java  VolunteerEmergencyListActivity.java  VolunteerMapActivity.java  VolunteerStatsActivity.java
app/src/main/java/com/harmonycare/app/viewmodel/: AuthViewModel.java  ElderlyViewModel.java  EmergencyViewModel.java  VolunteerViewModel.java
app/src/main/res/anim/: button_release.xml  card_slide_in.xml  pulse.xml  slide_in_from_top.xml
app/src/main/res/drawable/: badge_background.xml  card_background_modern.xml  elderly_sos_button.xml  elderly_sos_button_modern.xml  glassmorphism_card.xml  gradient_card_accent.xml  gradient_card_success.xml  gradient_card_warm.xml  icon_background_circle.xml  message_received_background.xml  neumorphism_button.xml  notification_badge.xml  status_badge_active.xml
app/src/main/res/layout/: activity_chat.xml  activity_elderly_dashboard.xml  activity_emergency_contacts.xml  activity_emergency_details.xml  activity_emergency_history.xml  activity_register.xml  activity_settings.xml  activity_volunteer_dashboard.xml  activity_volunteer_emergency_list.xml  activity_volunteer_map.xml  dialog_add_contact.xml  dialog_add_reminder.xml  item_emergency_history.xml  item_reminder.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-night/: colors.xml
