plugins {
    id 'com.android.application'
}

android {
    namespace 'com.harmonycare.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.harmonycare.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "9e31b7511631a2622d41c5f5",
                JPUSH_CHANNEL: "developer-default"
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    signingConfigs {
        release {
            storeFile file('release.keystore')
            storePassword 'harmonycare123'
            keyAlias 'harmonycare'
            keyPassword 'harmonycare123'
        }
    }
    
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'cn.jiguang.sdk:jpush:5.8.0'
    
    // Location Services (kept for location functionality)
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    
    // OpenStreetMap (OSM) - Works in China with English support
    implementation 'org.osmdroid:osmdroid-android:6.1.16'
    implementation 'org.osmdroid:osmdroid-wms:6.1.16'
    
    // AMap (高德地图) SDK - 3D Map, Navigation, Location combined
    // Navigation SDK already includes 3D Map SDK, so we use this one
    implementation files('libs/AMap3DMap_10.1.600_AMapNavi_10.1.600_AMapLocation_6.5.1_20251020.jar')
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
